/**index.wxss**/
.swiperItem image{
  width: 100%;
}
.lwq-nav{
  border-bottom:15rpx solid #eee;
  display: flex;
  flex-wrap: wrap;
}
.lwq-nrong{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width:33.3%;
  height:244rpx;
  border-top: 1rpx solid  #F1F1F1;
  border-left: 1rpx solid #F1F1F1;
}
.lwq-nrong>text{
  font-size: 25rpx;
  margin-top: 20rpx;
}
.lwq-nrong>image{
  width:80rpx;
  height:80rpx;
}  
.links {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
  padding: 30rpx;
  background-color: #fff;
}
.links image {
  width: 330rpx;
  height: 185rpx;
}
