<view class='lwq-box'>
  <view wx:for='{{profile}}' wx:key='id' class="lwq-nrong">
    <navigator>
      <text class='lwq-title'>{{item.title}}</text>
    </navigator>
    <text class='lwq-data'>{{item.data}}</text>
    <navigator>
      <image src="{{item.image}}" ></image>
    </navigator>
    <text>{{item.summary}}</text>
  </view>
</view>



